<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            background-color: #34495e;
            background: url("Scripture-1-1024x683.jpg") no-repeat;
            background-size: cover;

        }
        .form {
            text-align: center;
            font-size: 20px;
            margin: auto;
            padding: 10px;
            

        }

        .sign {
            width: 100px;
            background: rgb(239, 234, 234);
            border: 2px solid black;
            text-align: center;
            margin: auto;
            padding: 10px;
            
        }
        .h1 span{
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards;
            -webkit-animation: animate 1s linear forwards;
        }
    </style>
</head>

<body>
    <div class="form">
        <h1>
            <span>L</span>
            <span>O</span>
            <span>G</span>
            <span>I</span>
            <span>N</span>
            <span>F</span>
            <span>O</span>
            <span>R</span>
            <span>M</span>
        </h1>
        <br />
        <br />
        <br />
        <form>
            <div class="page">
                USERNAME:
                <input type="text" name="" placeholder="username">
            </div>
            <br />
            <br />
            <div class="page">
                PASSWORD:
                <input type="password" name="password" id="password" placeholder="password">
            </div>
            <br />
            <br />
            <div class="page">
                <input type="submit" value="login" onclick="alert('Login sucessfully')">
                <input type="submit" value="signup" onclick="alert('Tab signup button')">
            </div>
        </div>
        </form>
        <br/>
        <br/>
    
    <div class="sign">
        <a href="signup.html">sign up</a>
    </div>
</body>

</html>